
BINANCE_API_KEY=aVIPAElc9FWFDgeDCnKxNKz59mhVSmM61JniVfaxK4ByfcnvxjZrDAxsbZEnjUvY
BINANCE_API_SECRET=BXaTCBP4ONYCMsmciz97fFeay0cXM8lWHU18qbkhTmGgIxKAQB3YMGVQsQTM4Hjk

DB_DRIVER=mysql
DB_DSN=root:root@tcp(localhost:3306)/bbgo?parseTime=true
exchange=binance
symbol=ETHUSDT

